# vm:
#   use:
#     name: oksanaTest3-i3

language: bash

jobs:
  include:
    - stage: Test log scan for commit hash
      script:
        - echo "Simulating build step..."
        - echo "GitHub commit hash: $(git rev-parse HEAD)"
